<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Test/Light/_.SOBJ" Count="1" />
	<BackLink DBID="/Test/Light/NoVertexColor.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Tiles/Grass.TRTI" Count="1" />
	<BackLink DBID="/Terrain/Tiles/GrassN.TRTI" Count="3" />
	<BackLink DBID="/Terrain/Tiles/Snow.TRTI" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT1</pixelFormat>
	<size>
		<height>512</height>
		<width>512</width>
	</size>
	<srcFileName crc="0">/Terrain/Tiles/Snow_N.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/Terrain/Tiles/Snow_N.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>