<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Maps/Test/PlaneMap/GiftGlyph/PrimeIce/_.PRXY" Count="7" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT1</pixelFormat>
	<size>
		<height>128</height>
		<width>128</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/IceBallPrime.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/IceBallPrime.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>